angular.module('ngMaterialDashboardShop').run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('views/amd-shop-agencies.html',
    "<div ng-controller=\"MbSeenShopAgenciesCtrl as ctrl\" mb-preloading=ctrl.loading layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions() mb-properties=ctrl.properties> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-3-line ng-href=\"{{'shop/agencies/' + pobject.id}}\" style=\"cursor: pointer\"> <img ng-src={{pobject.avatar}} ng-if=pobject.avatar class=\"md-avatar\"> <wb-icon ng-if=!pobject.avatar>cloud_upload</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.title}}</h3> <h4> <span translate=\"\">Price</span>: {{pobject.price}} <span ng-show=pobject.off>- <span tanslate=\"\">Off</span>: <s>{{pobject.off}}</s></span> </h4> <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content> </div>"
  );


  $templateCache.put('views/amd-shop-agency.html',
    "<md-content ng-controller=\"AmdShopAgencyCtrl as ctrl\" class=md-padding layout-padding flex> <mb-titled-block ng-show=!ctrl.edit mb-progress=ctrl.loading mb-title=\"{{'Tag'| translate}}\" layout=column> <table> <tr> <td translate=\"\">ID </td> <td>: {{ctrl.item.id}}</td> </tr> <tr> <td translate=\"\">Name </td> <td><mb-inline ng-model=ctrl.item.title mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=ctrl.updateItem()>: {{ctrl.item.title}}</mb-inline></td> </tr> <tr> <td translate=\"\">Description </td> <td><mb-inline ng-model=ctrl.item.description mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=ctrl.updateItem()>: {{ctrl.item.description}}</mb-inline></td> </tr> <tr> <td translate=\"\">Creation Date </td> <td>: {{ctrl.item.creation_dtime| mbDate:'jYYYY-jMM-jDD'}}</td> </tr> <tr> <td translate=\"\">Last Modified Date </td> <td>: {{ctrl.item.modif_dtime| mbDate:'jYYYY-jMM-jDD'}}</td> </tr> </table>  <div ng-show=!ctrl.edit layout-gt-xs=row layout=column> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=ctrl.deleteItem()> <span translate=\"\">Delete</span> </md-button>      </div> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/amd-shop-categories.html',
    "<div ng-controller=\"MbSeenShopCategoriesCtrl as ctrl\" mb-preloading=ctrl.loading layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions() mb-properties=ctrl.properties> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-2-line ng-href=\"{{'shop/categories/' + pobject.id}}\" style=\"cursor: pointer\"> <img ng-src={{pobject.avatar}} ng-if=pobject.avatar class=\"md-avatar\"> <wb-icon ng-if=!pobject.avatar>folder_special</wb-icon> <div class=md-list-item-text layout=column>  <h4>{{pobject.name}}</h4> <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content> </div>"
  );


  $templateCache.put('views/amd-shop-category.html',
    "<md-content ng-controller=\"AmdShopCategoryCtrl as ctrl\" class=md-padding layout-padding flex> <mb-titled-block ng-show=!ctrl.edit mb-progress=\"ctrl.loading || ctrl.saving\" mb-title=\"{{'Category'| translate}}\" layout=column> <div layout=row layout-xs=column layout-align-xs=\"center center\" layout-padding> <mb-inline ng-model=category.thumbnail mb-inline-enable={{true}} mb-inline-type=image mb-inline-on-save=save()> <img width=256px height=256px ng-src-erro=resource/images/baseline-help-24px.svg ng-src=\"{{category.thumbnail}}\"> </mb-inline> <table> <tr> <td translate=\"\">ID </td> <td>: {{::category.id}}</td> </tr> <tr> <td translate=\"\">Parent </td> <td>: {{parent.name}}</td> </tr> <tr> <td translate=\"\">Name </td> <td><mb-inline ng-model=category.name mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=save()>: {{category.name}}</mb-inline></td> </tr> <tr> <td translate=\"\">Description </td> <td><mb-inline ng-model=category.description mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=save()>: {{category.description}}</mb-inline></td> </tr> <tr> <td translate=\"\">Content ID </td> <td><mb-inline ng-model=category.content_id mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=save()>: {{category.content_id}}</mb-inline></td> </tr> </table> </div> <div ng-show=!ctrl.edit layout-gt-xs=row layout=column> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=remove()> <span translate=\"\">Delete</span> </md-button> </div> </mb-titled-block>  <mb-titled-block mb-progress=\"ctrl.loadingChilds || ctrl.savingCategory\" mb-title=\"{{'Subcategories'| translate}}\" layout=column mb-more-actions=categoryActions> <div layout=column ng-if=\"ctrl.subcategories.length == 0 && !ctrl.loadingChilds\"> <p style=\"text-align: center\" translate>List is empty.</p> </div> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.subcategories track by pobject.id\" class=md-2-line ng-href=\"{{'categories/' + pobject.id}}\"> <img ng-src={{pobject.thumbnail}} ng-if=pobject.thumbnail class=\"md-avatar\"> <wb-icon ng-if=!pobject.thumbnail>folder_special</wb-icon> <div class=md-list-item-text layout=column> <h4>{{pobject.name}}</h4> <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </mb-titled-block>  <mb-titled-block mb-progress=\"ctrl.loadingServices || ctrl.serviceSaving\" mb-title=\"{{'Services'| translate}}\" layout=column mb-more-actions=serviceActions> <div layout=column ng-if=\"ctrl.services.length == 0 && !ctrl.loadingServices\"> <p style=\"text-align: center\" translate>List is empty.</p> </div> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.services track by pobject.id\" class=md-2-line ng-href=\"{{'services/' + pobject.id}}\"> <img ng-src={{pobject.avatar}} ng-if=pobject.avatar class=\"md-avatar\"> <wb-icon ng-if=!pobject.avatar>cloud_upload</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.title}}</h3> <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </mb-titled-block>  <mb-titled-block mb-progress=\"ctrl.loadingProducts || ctrl.productSaving\" mb-title=\"{{'Products'| translate}}\" layout=column mb-more-actions=productActions> <div layout=column ng-if=\"ctrl.products.length === 0 && !ctrl.loadingProducts\"> <p style=\"text-align: center\" translate>List is empty.</p> </div> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.products track by pobject.id\" class=md-2-line ng-href=\"{{'products/' + pobject.id}}\"> <img ng-src={{pobject.avatar}} ng-if=pobject.avatar class=\"md-avatar\"> <wb-icon ng-if=!pobject.avatar>unarchive</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.title}}</h3> <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/amd-shop-deliver.html',
    "<md-content class=md-padding layout-padding flex> <mb-titled-block ng-show=!ctrl.edit mb-progress=\"ctrl.loading || ctrl.updating\" mb-title=\"{{'Deliver'| translate}}\" layout=column> <div layout=row layout-xs=column layout-align-xs=\"center center\" layout-padding> <table> <tr> <td translate=\"\">ID </td> <td>: {{deliver.id}}</td> </tr> <tr> <td translate=\"\">Title </td> <td><mb-inline ng-model=deliver.title mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=save()>: {{deliver.title}}</mb-inline></td> </tr> <tr> <td translate=\"\">Description </td> <td><mb-inline ng-model=deliver.description mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=save()>: {{deliver.description}}</mb-inline></td> </tr> <tr> <td translate=\"\">Price </td> <td><mb-inline ng-model=deliver.price mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=save()>: {{deliver.price}}</mb-inline></td> </tr> <tr> <td translate=\"\">Creation Date </td> <td>: {{deliver.creation_dtime| mbDate:'jYYYY-jMM-jDD'}}</td> </tr> <tr> <td translate=\"\">Last Modified Date </td> <td>: {{deliver.modif_dtime| mbDate:'jYYYY-jMM-jDD'}}</td> </tr> </table> </div> <div ng-show=!ctrl.edit layout-gt-xs=row layout=column> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=remove()> <span translate=\"\">Delete</span> </md-button>      </div> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/amd-shop-delivers.html',
    "<div ng-controller=\"MbSeenShopDeliversCtrl as ctrl\" mb-preloading=ctrl.loading layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions() mb-properties=ctrl.properties> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-2-line ng-href=\"{{'shop/delivers/' + pobject.id}}\" style=\"cursor: pointer\"> <img ng-src={{pobject.avatar}} ng-if=pobject.avatar class=\"md-avatar\"> <wb-icon ng-if=!pobject.avatar>send</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.title}}</h3>  <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content> </div>"
  );


  $templateCache.put('views/amd-shop-order.html',
    "<md-content ng-controller=\"AmdShopOrderCtrl as ctrl\" class=md-padding layout-padding flex> <div ng-if=\"ctrl.loading || ctrl.actionLoading || ctrl.actionDoing\" layout=row style=\"height: 90vh\" layout-align=\"center center\"> <md-progress-circular md-mode=indeterminate md-diameter=96 layout-align=\"center center\"> </md-progress-circular> </div>  <div id=order-main-div layout=column layout-gt-md=row>  <div id=order-left-div layout=column layout-align=\"start stretch\" flex=100 flex-gt-md=50 layout-margin>  <mb-titled-block mb-title=\"{{'Order information'| translate}}\" layout=column> <div id=order-info layout=column> <table> <tr> <td translate=\"\">ID </td> <td>: {{ctrl.order.id}}</td> </tr> <tr class=noprint> <td translate=\"\">Title </td> <td>: {{ctrl.order.title}}</td> </tr> <tr> <td translate=\"\">Full name </td> <td>: {{ctrl.order.full_name}}</td> </tr> <tr> <td translate=\"\">Phone </td> <td> <div layout=row> <p style=\"margin: 0px;padding: 0px;align-self: center\">{{ctrl.order.phone}}</p> <span flex=10></span> <md-button class=\"md-icon-button md-raised noprint\" style=\"cursor: pointer;align-self: center;margin: 0px\" ng-click=ctrl.callToCustomer();> <wb-icon aria-label=\"Call to customer\">call</wb-icon> </md-button> </div> </td> </tr> <tr> <td translate=\"\">Address </td> <td>: {{ctrl.order.province}} - {{ctrl.order.city}} - {{ctrl.order.address}}</td> </tr> <tr class=noprint> <td translate=\"\">Description </td> <td>: {{ctrl.order.description}}</td> </tr> <tr class=noprint> <td translate=\"\">State </td> <td>: <span translate=\"\">{{ctrl.order.state}}</span></td> </tr> <tr> <td translate=\"\">Modification Date </td> <td>: <span translate=\"\">{{ctrl.order.modif_dtime | mbDate}}</span></td> </tr> <tr> <td translate=\"\">Creation Date </td> <td>: <span translate=\"\">{{ctrl.order.creation_dtime | mbDate}}</span></td> </tr> </table>  <div ng-if=ctrl.actions.length id=order-possible-actions class=noprint layout=row layout-align=\"end center\" layout-wrap> <md-button ng-if=action.visible class=\"md-primary md-raised\" ng-repeat=\"action in ctrl.actions\" ng-click=ctrl.doAction(action)> {{action.title}} </md-button> </div> </div> </mb-titled-block>  <mb-titled-block mb-title=\"{{'Order metafields'| translate}}\" layout=column> <div layout=column> <table> <tr ng-repeat=\"item in ctrl.order.metafields\"> <td>{{item.key}}</td> <td>: {{item.value}}</td> </tr> </table> </div> </mb-titled-block>  <mb-titled-block mb-title=\"{{'Order items'| translate}}\" layout=column> <div id=order-items> <table align=center class=\"mb-table mb-shop-table\"> <thead> <tr md-colors=\"{color: 'primary-700'}\"> <td style=\"width: 5%\"></td> <td align=center translate=\"\" style=\"width: 60%\">Title</td> <td align=center translate=\"\" style=\"width: 10%\">Unit/price</td> <td align=center translate=\"\" style=\"width: 10%\">Count</td> <td align=center translate=\"\" style=\"width: 10%\">Price</td> </tr> </thead> <tbody> <tr ng-repeat=\"item in ctrl.order.order_items track by $index\"> <td align=center> <wb-icon ng-if=\"item.item_type === 'service'\" class=noprint>cloud_upload</wb-icon> <wb-icon ng-if=\"item.item_type === 'product'\" class=noprint>add_shopping_cart</wb-icon> <wb-icon ng-if=\"item.item_type === 'deliver'\" class=noprint>send</wb-icon> </td> <td> <p>{{item.title}}</p> </td> <td align=center> <p>{{item.price| number}}</p> </td> <td align=center> <p>{{item.count}}</p> </td> <td align=center> <p>{{item.price * item.count| number}}</p> </td> </tr> <tr style=\"border-bottom: none\"> <td style=\"width: 5%\"></td> <td align=start style=\"width: 60%\"> <h3 translate=\"\">Total price</h3> </td> <td style=\"width: 10%\"></td> <td style=\"width: 10%\"></td> <td ng-if=\"ctrl.order.order_items.length > 0\" align=center style=\"width: 10%\"> <h3>{{ctrl.totalP| number}}</h3> </td> </tr> </tbody> </table> </div> </mb-titled-block>  <mb-titled-block mb-title=\"{{'Order attachments'| translate}}\" layout=column class=noprint> <div id=order-attachments> <md-list> <md-list-item ng-repeat=\"attachment in ctrl.order.attachments\" ng-click=\"ctrl.showImage(ctrl.order, attachment)\"> <img ng-if=\"attachment.mime_type.startsWith('image')\" class=md-avatar ng-src=/api/v2/shop/orders/{{ctrl.order.id}}/attachments/{{attachment.id}}/content ng-src-error=\"resources/images/baseline-help-24px.svg\"> <img ng-if=\"!attachment.mime_type.startsWith('image')\" class=md-avatar ng-src=\"src/resources/images/unknown-file.png\"> <p>{{attachment.description}}</p> <md-button class=md-icon-button aria-label=\"Download attachment\" ng-href=/api/v2/shop/orders/{{ctrl.order.id}}/attachments/{{attachment.id}}/content target=_blank download={{attachment.file_name}}> <wb-icon>cloud_download</wb-icon> <md-tooltip><span translate=\"\">Download</span></md-tooltip> </md-button> </md-list-item> </md-list> <div ng-if=\"ctrl.order.attachments.length === 0\"> <p translate=\"\">No attachments</p> </div> </div> </mb-titled-block> </div>  <div id=order-right-div class=noprint layout=column layout-align=\"start stretch\" flex=100 flex-gt-md=50 layout-margin> <mb-titled-block mb-title=\"{{'Customer information'| translate}}\" layout=column> <md-list ng-if=\"ctrl.order.customer.id || ctrl.order.assignee\">  <div ng-if=ctrl.order.customer.id> <md-subheader> <h2 style=\"color: black\">{{'Customer info.'| translate}}</h2> </md-subheader> <md-list-item class=md-2-line> <img class=md-avatar ng-src=/api/v2/user/accounts/{{ctrl.order.customer.id}}/avatar ng-src-error=\"https://www.gravatar.com/avatar/{{ctrl.order.customer.id| wbmd5}}?d=identicon&size=150\"> <div class=md-list-item-text layout=column> <h3>{{ctrl.order.customer.profiles[0].first_name}} {{ctrl.order.customer.profiles[0].last_name}}</h3> </div> </md-list-item> </div>  <div ng-if=ctrl.order.assignee> <md-divider></md-divider>  <md-subheader ng-if=ctrl.order.assignee><h2 style=\"color: black\">{{'Responsible info.'| translate}}</h2></md-subheader> <md-list-item class=md-2-line ng-if=ctrl.order.assignee> <img class=md-avatar ng-src=/api/v2/user/accounts/{{ctrl.order.assignee.id}}/avatar ng-src-error=\"https://www.gravatar.com/avatar/{{ctrl.order.assignee.id| wbmd5}}?d=identicon&size=150\"> <div class=md-list-item-text layout=column> <h3>{{ctrl.order.assignee.profiles[0].first_name}} {{ctrl.order.assignee.profiles[0].last_name}}</h3> </div> </md-list-item> </div> </md-list> </mb-titled-block>  <mb-titled-block mb-title=\"{{'Order history'| translate}}\" layout=column> <div layout=column> <md-list ng-if=ctrl.order.histories.length flex> <md-list-item ng-repeat=\"history in ctrl.order.histories track by $index\" class=md-2-line style=\"cursor: pointer\"> <wb-icon ng-style=\"{'background-color': '#607D8B'}\" ng-if=\"history.action == 'create'\" class=md-avatar-icon alt={{history.action}}>add</wb-icon> <wb-icon ng-style=\"{'background-color': '#607D8B'}\" ng-if=\"history.action == 'accept'\" class=md-avatar-icon alt={{history.action}}>done</wb-icon> <wb-icon ng-style=\"{'background-color': '#607D8B'}\" ng-if=\"history.action == 'reject'\" class=md-avatar-icon alt={{history.action}}>clear</wb-icon> <wb-icon ng-style=\"{'background-color': '#607D8B'}\" ng-if=\"history.action == 'archive'\" class=md-avatar-icon alt={{history.action}}>drafts</wb-icon> <wb-icon ng-style=\"{'background-color': '#607D8B'}\" ng-if=\"history.action == 'done'\" class=md-avatar-icon alt={{history.action}}>done_all</wb-icon> <wb-icon ng-style=\"{'background-color': '#607D8B'}\" ng-if=\"history.action == 'pay'\" class=md-avatar-icon alt={{history.action}}>monetization_on</wb-icon> <div class=md-list-item-text layout=column> <h3 translate=\"\">{{history.action}}</h3> <p>{{history.description}}</p> </div> <md-divider ng-if=\"$index < ctrl.order.histories.length - 1\"></md-divider> </md-list-item> </md-list> </div> </mb-titled-block> </div> </div> </md-content>"
  );


  $templateCache.put('views/amd-shop-orders.html',
    "<div ng-controller=\"MbSeenShopOrdersCtrl as ctrl\" mb-preloading=ctrl.loading layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions() mb-properties=ctrl.properties> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-3-line ng-href=\"{{'shop/orders/' + pobject.id}}\" style=\"cursor: pointer\"> <img ng-src={{pobject.avatar}} ng-if=pobject.avatar class=\"md-avatar\"> <wb-icon ng-if=!pobject.avatar>event</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.title}} - ({{pobject.state| translate}})</h3> <h4>{{pobject.full_name}} - {{pobject.phone}}</h4> <p>{{pobject.province}} - {{pobject.city}} - {{pobject.address}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content> </div>"
  );


  $templateCache.put('views/amd-shop-product.html',
    "<md-content ng-controller=\"AmdShopProductCtrl as ctrl\" class=md-padding layout-padding flex> <mb-titled-block ng-show=!ctrl.edit mb-progress=ctrl.loading mb-title=\"{{'Product'| translate}}\" layout=column> <div layout=row layout-xs=column layout-align-xs=\"center center\" layout-padding> <mb-inline ng-model=product.avatar mb-inline-enable={{true}} mb-inline-type=image mb-inline-on-save=update()> <img width=256px height=256px ng-src=\"{{product.avatar}}\"> </mb-inline> <table> <tr> <td translate=\"\">ID </td> <td>: {{product.id}}</td> </tr> <tr> <td translate=\"\">Name </td> <td><mb-inline ng-model=product.title mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=update()>: {{product.title}}</mb-inline></td> </tr> <tr> <td translate=\"\">Description </td> <td><mb-inline ng-model=product.description mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=update()>: {{product.description}}</mb-inline></td> </tr> <tr> <td translate=\"\">Price </td> <td><mb-inline ng-model=product.price mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=update()>: {{product.price}}</mb-inline></td> </tr> <tr> <td translate=\"\">Off </td> <td><mb-inline ng-model=product.off mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=update()>: {{product.off}}</mb-inline></td> </tr> <tr> <td translate=\"\">Manufacturer </td> <td><mb-inline ng-model=product.manufacturer mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=update()>: {{product.manufacturer}}</mb-inline></td> </tr> <tr> <td translate=\"\">Brand </td> <td><mb-inline ng-model=product.brand mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=update()>: {{product.brand}}</mb-inline></td> </tr> <tr> <td translate=\"\">Model </td> <td><mb-inline ng-model=product.model mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=update()>: {{product.model}}</mb-inline></td> </tr> <tr> <td translate=\"\">Creation Date </td> <td>: {{product.creation_dtime| mbDate}}</td> </tr> <tr> <td translate=\"\">Last Modified Date </td> <td>: {{product.modif_dtime| mbDate}}</td> </tr> </table> </div> <div layout-gt-xs=row layout=column> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=remove()> <span translate=\"\">Delete</span> </md-button> </div> </mb-titled-block>  <mb-titled-block ng-show=!ctrl.edit mb-progress=\"ctrl.loading || ctrl.loadingMetas\" layout=column> <table class=\"mb-table mb-shop-table\"> <thead> <tr md-colors=\"{color: 'primary-700'}\"> <td style=\"width: 20%\" translate=\"\">Field key</td> <td style=\"width: 20%\" translate=\"\">Field value</td> <td style=\"width: 20%\" translate=\"\">Unit</td> <td style=\"width: 20%\" translate=\"\">Namespace</td> <td translate style=\"width: 10%;text-align: center\"></td> </tr> </thead> <tbody> <tr ng-repeat=\"meta in metafeilds\"> <td> <am-wb-inline ng-model=meta.key am-wb-inline-enable=false am-wb-inline-type=text am-wb-inline-label=\"{{'Field key' | translate}}\" am-wb-inline-on-save=inlineUpdateMetafield(meta)> <p> {{meta.key}} </p> </am-wb-inline> </td> <td> <am-wb-inline ng-model=meta.value am-wb-inline-enable=true am-wb-inline-type=text am-wb-inline-label=\"{{'Field value' | translate}}\" am-wb-inline-on-save=inlineUpdateMetafield(meta)> <p> {{meta.value}} </p> </am-wb-inline> </td> <td> <am-wb-inline ng-model=meta.unit am-wb-inline-enable=true am-wb-inline-type=text am-wb-inline-label=\"{{'Unit' | translate}}\" am-wb-inline-on-save=inlineUpdateMetafield(meta)> <p> {{meta.unit}} </p> </am-wb-inline> </td> <td> <am-wb-inline ng-model=meta.namespace am-wb-inline-enable=true am-wb-inline-type=text am-wb-inline-label=\"{{'Namespace' | translate}}\" am-wb-inline-on-save=inlineUpdateMetafield(meta)> <p> {{meta.namespace}} </p> </am-wb-inline> </td> <td style=\"text-align: center\"> <div layout=row> <md-button class=\"md-icon-button md-primary\" ng-click=updateMetafield(meta) aria-label=\"edit metafield\"> <wb-icon>edit</wb-icon> </md-button> <md-button class=\"md-icon-button md-accent\" ng-click=removeMetafield(meta) aria-label=\"remove variable\"> <wb-icon>delete</wb-icon> </md-button> </div> </td> </tr> </tbody> </table> <div layout=row> <span flex></span> <md-button layout-align=\"end center\" class=\"md-icon-button md-raised md-primary\" ng-click=addMetafield() aria-label=\"add meta data\"> <wb-icon>add</wb-icon> </md-button> </div> </mb-titled-block>  <mb-titled-block ng-show=!ctrl.edit mb-progress=\"ctrl.loading || loadingCategories || updatingCategories\" mb-title=\"{{'Categories'| translate}}\" layout=column> <md-list flex ng-if=categories> <md-list-item ng-repeat=\"category in categories track by $index\" class=md-2-line ng-href=\"{{'categories/' + category.id}}\"> <img ng-if=category.thumbnail ng-src={{category.thumbnail}} class=\"md-avatar\"> <wb-icon ng-if=!category.thumbnail>folder_special</wb-icon> <div class=md-list-item-text layout=column> <h3>{{category.name}}</h3> <p>{{category.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> <div layout=column ng-if=\"!categories || categories.length === 0\"> <p style=\"text-align: center\" translate=\"\">Nothing found.</p> </div> <div layout=row> <span flex></span> <md-button class=\"md-raised md-primary\" ng-click=selectCategories()> <span translate=\"\">Edit</span> </md-button> </div> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/amd-shop-products.html',
    "<div ng-controller=\"MbSeenShopProductsCtrl as ctrl\" mb-preloading=ctrl.loading layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions() mb-properties=ctrl.properties> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-3-line ng-href=\"{{'shop/products/' + pobject.id}}\" style=\"cursor: pointer\"> <img ng-src={{pobject.avatar}} ng-if=pobject.avatar class=\"md-avatar\"> <wb-icon ng-if=!pobject.avatar>unarchive</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.title}}</h3> <h4> <span translate=\"\">Price</span>: {{pobject.price}} <span ng-show=pobject.off>- <span tanslate=\"\">Off</span>: <s>{{pobject.off}}</s></span> </h4> <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content> </div>"
  );


  $templateCache.put('views/amd-shop-service.html',
    "<md-content ng-controller=\"AmdShopServiceCtrl as ctrl\" class=md-padding layout-padding flex> <mb-titled-block ng-show=!ctrl.edit mb-progress=ctrl.loading mb-title=\"{{'Service'| translate}}\" layout=column> <div layout=row layout-xs=column layout-align-xs=\"center center\" layout-padding> <mb-inline ng-model=service.avatar mb-inline-enable={{true}} mb-inline-type=image mb-inline-on-save=update()> <img width=256px height=256px ng-src=\"{{service.avatar}}\"> </mb-inline> <table> <tr> <td translate=\"\">ID </td> <td>: {{service.id}}</td> </tr> <tr> <td translate=\"\">Title </td> <td><mb-inline ng-model=service.title mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=update()>: {{service.title}}</mb-inline></td> </tr> <tr> <td translate=\"\">Description </td> <td><mb-inline ng-model=service.description mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=update()>: {{service.description}}</mb-inline></td> </tr> <tr> <td translate=\"\">Price </td> <td><mb-inline ng-model=service.price mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=update()>: {{service.price}}</mb-inline></td> </tr> <tr> <td translate=\"\">Off </td> <td><mb-inline ng-model=service.off mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=update()>: {{service.off}}</mb-inline></td> </tr> </table> </div> <div layout-gt-xs=row layout=column> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=remove()> <span translate=\"\">Delete</span> </md-button> </div> </mb-titled-block>  <mb-titled-block ng-show=!ctrl.edit mb-title=\"{{'Meta fields'| translate}}\" mb-progress=\"ctrl.loading || ctrl.loadingMetas\" layout=column> <table class=\"mb-table mb-shop-table\"> <thead> <tr md-colors=\"{color: 'primary-700'}\"> <td style=\"width: 20%\" translate=\"\">Field key</td> <td style=\"width: 20%\" translate=\"\">Field value</td> <td style=\"width: 20%\" translate=\"\">Unit</td> <td style=\"width: 20%\" translate=\"\">Namespace</td> <td translate style=\"width: 10%;text-align: center\"></td> </tr> </thead> <tbody> <tr ng-repeat=\"meta in metafeilds\"> <td> <am-wb-inline ng-model=meta.key am-wb-inline-enable=false am-wb-inline-type=text am-wb-inline-label=\"{{'Field key' | translate}}\" am-wb-inline-on-save=inlineUpdateMetafield(meta)> <p> {{meta.key}} </p> </am-wb-inline> </td> <td> <am-wb-inline ng-model=meta.value am-wb-inline-enable=true am-wb-inline-type=text am-wb-inline-label=\"{{'Field value' | translate}}\" am-wb-inline-on-save=inlineUpdateMetafield(meta)> <p> {{meta.value}} </p> </am-wb-inline> </td> <td> <am-wb-inline ng-model=meta.unit am-wb-inline-enable=true am-wb-inline-type=text am-wb-inline-label=\"{{Unit | translate}}\" am-wb-inline-on-save=inlineUpdateMetafield(meta)> <p> {{meta.unit}} </p> </am-wb-inline> </td> <td> <am-wb-inline ng-model=meta.namespace am-wb-inline-enable=true am-wb-inline-type=text am-wb-inline-label=\"{{'Namespace' | translate}}\" am-wb-inline-on-save=inlineUpdateMetafield(meta)> <p> {{meta.namespace}} </p> </am-wb-inline> </td> <td style=\"text-align: center\"> <div layout=row> <md-button class=\"md-icon-button md-primary\" ng-click=updateMetafield(meta) aria-label=\"edit metafield\"> <wb-icon>edit</wb-icon> </md-button> <md-button class=\"md-icon-button md-accent\" ng-click=removeMetafield(meta) aria-label=\"remove variable\"> <wb-icon>delete</wb-icon> </md-button> </div> </td> </tr> </tbody> </table> <div layout=row> <span flex></span> <md-button layout-align=\"end center\" class=\"md-icon-button md-raised md-primary\" ng-click=addMetafield() aria-label=\"add meta data\"> <wb-icon>add</wb-icon> </md-button> </div> </mb-titled-block>  <mb-titled-block ng-show=!ctrl.edit mb-progress=\"ctrl.loading || loadingCategories || updatingCategories\" mb-title=\"{{'Categories'| translate}}\" layout=column> <md-list flex ng-if=categories> <md-list-item ng-repeat=\"category in categories track by $index\" class=md-2-line ng-href=\"{{'categories/' + category.id}}\"> <img ng-if=category.thumbnail ng-src={{category.thumbnail}} class=\"md-avatar\"> <wb-icon ng-if=!category.thumbnail>folder_special</wb-icon> <div class=md-list-item-text layout=column> <h3>{{category.name}}</h3> <p>{{category.description}}</p> </div> <md-icon class=md-secondary ng-click=ctrl.removeCategories(category) aria-label=delete>delete</md-icon> <md-divider md-inset></md-divider> </md-list-item> </md-list> <div layout=column ng-if=\"!categories || categories.length === 0\"> <p style=\"text-align: center\" translate=\"\">Nothing found.</p> </div> <div layout=row> <span flex></span> <md-button class=\"md-raised md-primary\" ng-click=selectCategories()> <span translate=\"\">Edit</span> </md-button> </div> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/amd-shop-services.html',
    "<div ng-controller=\"MbSeenShopServicesCtrl as ctrl\" mb-preloading=ctrl.loading layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions() mb-properties=ctrl.properties> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-3-line ng-href=\"{{'shop/services/' + pobject.id}}\" style=\"cursor: pointer\"> <img ng-src={{pobject.avatar}} ng-if=pobject.avatar class=\"md-avatar\"> <wb-icon ng-if=!pobject.avatar>cloud_upload</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.title}}</h3> <h4> <span translate=\"\">Price</span>: {{pobject.price}} <span ng-show=pobject.off>- <span tanslate=\"\">Off</span>: <s>{{pobject.off}}</s></span> </h4> <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content> </div>"
  );


  $templateCache.put('views/amd-shop-tag.html',
    "<md-content ng-controller=\"AmdShopTagCtrl as ctrl\" class=md-padding layout-padding flex> <mb-titled-block ng-show=!ctrl.edit mb-progress=ctrl.loading mb-title=\"{{'Tag'| translate}}\" layout=column> <table> <tr> <td translate=\"\">ID </td> <td>: {{tag.id}}</td> </tr> <tr> <td translate=\"\">Name </td> <td><mb-inline ng-model=tag.name mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=save()>: {{tag.name}}</mb-inline></td> </tr> <tr> <td translate=\"\">Description </td> <td><mb-inline ng-model=tag.description mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=save()>: {{tag.description}}</mb-inline></td> </tr> <tr> <td translate=\"\">Creation Date </td> <td>: {{tag.creation_dtime| mbDate:'jYYYY-jMM-jDD'}}</td> </tr> <tr> <td translate=\"\">Last Modified Date </td> <td>: {{tag.modif_dtime| mbDate:'jYYYY-jMM-jDD'}}</td> </tr> </table>  <div ng-show=!ctrl.edit layout-gt-xs=row layout=column> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=remove()> <span translate=\"\">Delete</span> </md-button>      </div> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/amd-shop-tags.html',
    "<div ng-controller=\"MbSeenShopTagsCtrl as ctrl\" mb-preloading=ctrl.loading layout=column flex>  <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions() mb-properties=ctrl.properties> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"tag in ctrl.items track by tag.id\" class=md-3-line ng-href=\"{{'shop/tags/' + tag.id}}\"> <wb-icon>label</wb-icon> <div class=md-list-item-text layout=column> <h3>{{::tag.id}} - {{::tag.name}}</h3> <p>{{::tag.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content> </div>"
  );


  $templateCache.put('views/amd-shop-zone.html',
    "<md-content ng-controller=\"AmdShopZoneCtrl as ctrl\" class=md-padding layout-padding flex> <mb-titled-block ng-show=!ctrl.edit mb-progress=ctrl.loading mb-title=\"{{'Tag'| translate}}\" layout=column> <table> <tr> <td translate=\"\">ID </td> <td>: {{ctrl.item.id}}</td> </tr> <tr> <td translate=\"\">Name </td> <td><mb-inline ng-model=ctrl.item.title mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=ctrl.updateItem()>: {{ctrl.item.title}}</mb-inline></td> </tr> <tr> <td translate=\"\">Description </td> <td><mb-inline ng-model=ctrl.item.description mb-inline-enable={{true}} mb-inline-type=text mb-inline-on-save=ctrl.updateItem()>: {{ctrl.item.description}}</mb-inline></td> </tr> <tr> <td translate=\"\">Creation Date </td> <td>: {{ctrl.item.creation_dtime| mbDate:'jYYYY-jMM-jDD'}}</td> </tr> <tr> <td translate=\"\">Last Modified Date </td> <td>: {{ctrl.item.modif_dtime| mbDate:'jYYYY-jMM-jDD'}}</td> </tr> </table>  <div ng-show=!ctrl.edit layout-gt-xs=row layout=column> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=ctrl.deleteItem()> <span translate=\"\">Delete</span> </md-button>      </div> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/amd-shop-zones.html',
    "<div ng-controller=\"MbSeenShopZonesCtrl as ctrl\" mb-preloading=ctrl.loading layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions() mb-properties=ctrl.properties> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-3-line ng-href=\"{{'shop/zones/' + pobject.id}}\" style=\"cursor: pointer\"> <img ng-src={{pobject.avatar}} ng-if=pobject.avatar class=\"md-avatar\"> <wb-icon ng-if=!pobject.avatar>cloud_upload</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.title}}</h3> <h4> <span translate=\"\">Price</span>: {{pobject.price}} <span ng-show=pobject.off>- <span tanslate=\"\">Off</span>: <s>{{pobject.off}}</s></span> </h4> <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content> </div>"
  );


  $templateCache.put('views/dialogs/action-properties.html',
    "<md-dialog flex=50 layout=column ng-cloak> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">Properties</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config.action) ng-disabled=myForm.$invalid> <wb-icon aria-label=\"Close dialog\">done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout-padding> <mb-dynamic-form ng-model=config.action mb-parameters=config.properties> </mb-dynamic-form> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/dialogs/amd-item-new.html',
    "<md-dialog layout=column ng-cloak flex=50> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">{{::config.title}}</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config.data) ng-disabled=myForm.$invalid> <wb-icon aria-label=\"Close dialog\">done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout-padding> <mb-dynamic-form ng-model=config.data mb-parameters=config.schema.children> </mb-dynamic-form> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/dialogs/amd-shop-agency-new.html',
    "<md-dialog layout=column ng-cloak flex=50> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">New Zone</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config) ng-disabled=myForm.$invalid> <wb-icon aria-label=\"Close dialog\">done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout-padding> <form name=myForm ng-action=add(config) layout=column flex> <md-input-container> <label tranlate=\"\">Title</label> <input ng-model=config.title name=title required> <div ng-messages=myForm.name.$error> <div ng-message=required translate=\"\">This field is required.</div> </div> </md-input-container> <md-input-container> <label tranlate=\"\">Description</label> <input ng-model=config.description> </md-input-container> <md-input-container> <label tranlate=\"\">province</label> <input ng-model=config.province> </md-input-container> <md-input-container> <label tranlate=\"\">city</label> <input ng-model=config.city> </md-input-container> <md-input-container> <label tranlate=\"\">address</label> <input ng-model=config.address> </md-input-container> <md-input-container> <label tranlate=\"\">phone</label> <input ng-model=config.phone> </md-input-container> <md-input-container> <label tranlate=\"\">point</label> <input ng-model=config.point> </md-input-container> <md-input-container> <label tranlate=\"\">owner_id</label> <input ng-model=config.owner_id> </md-input-container> </form> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/dialogs/amd-shop-category-new.html',
    "<md-dialog layout=column ng-cloak flex=50> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">New category</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config) ng-disabled=myForm.$invalid> <wb-icon aria-label=\"Close dialog\">done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout-padding> <form name=myForm ng-action=add(config) layout=column flex> <md-input-container> <label tranlate=\"\">Name</label> <input ng-model=config.name name=name required> <div ng-messages=myForm.name.$error> <div ng-message=required translate=\"\">This field is required.</div> </div> </md-input-container> <md-input-container> <label tranlate=\"\">Description</label> <input ng-model=config.description> </md-input-container> <wb-ui-setting-image title=\"{{'Image' | translate}}\" wb-ui-setting-clear-button=true wb-ui-setting-preview=true ng-model=config.thumbnail> </wb-ui-setting-image> </form> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/dialogs/amd-shop-deliver-new.html',
    "<md-dialog layout=column ng-cloak flex=50> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">New delivery</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config) ng-disabled=myForm.$invalid> <wb-icon aria-label=\"Close dialog\">done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout-padding> <form name=myForm ng-action=add(config) layout=column flex> <md-input-container> <label tranlate=\"\">Title</label> <input ng-model=config.title name=title required> <div ng-messages=myForm.title.$error> <div ng-message=required translate>This field is required.</div> </div> </md-input-container> <md-input-container> <label tranlate=\"\">Description</label> <input ng-model=config.description> </md-input-container> <md-input-container> <label tranlate=\"\">Price</label> <input ng-model=config.price type=number required> <div ng-messages=myForm.title.$error> <div ng-message=required translate=\"\">This field is required.</div> </div> </md-input-container> <md-input-container> <label tranlate=\"\">Off</label> <input ng-model=config.off> </md-input-container> <wb-ui-setting-image title=\"{{'Image' | translate}}\" wb-ui-setting-clear-button=true wb-ui-setting-preview=true ng-model=config.avatar> </wb-ui-setting-image> </form> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/dialogs/amd-shop-service-new.html',
    "<md-dialog layout=column ng-cloak flex=50> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">New service</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config) ng-disabled=newServiceForm.$invalid> <wb-icon aria-label=\"Close dialog\">done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout-padding> <form name=newServiceForm ng-action=answer(config) layout=row layout-wrap layout-align=\"center center\" flex> <mb-inline ng-model=config.avatar mb-inline-enable={{true}} mb-inline-type=image> <img width=256px height=256px ng-src=\"{{config.avatar}}\"> </mb-inline> <div layout=column layout-margin> <md-input-container> <label tranlate=\"\">Title</label> <input ng-model=config.title name=title required> <div ng-messages=myForm.title.$error> <div ng-message=required translate>This field is required.</div> </div> </md-input-container> <md-input-container> <label tranlate=\"\">Description</label> <input ng-model=config.description> </md-input-container> <md-input-container> <label tranlate=\"\">Price</label> <input ng-model=config.price type=number required> <div ng-messages=myForm.title.$error> <div ng-message=required translate=\"\">This field is required.</div> </div> </md-input-container> <md-input-container> <label tranlate=\"\">Off</label> <input ng-model=config.off> </md-input-container> </div> </form> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/dialogs/amd-shop-tag-new.html',
    "<md-dialog layout=column ng-cloak flex=50> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">New Tag</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config) ng-disabled=myForm.$invalid> <wb-icon aria-label=\"Close dialog\">done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout-padding> <form name=myForm ng-action=add(config) layout=column flex> <md-input-container> <label tranlate=\"\">Name</label> <input ng-model=config.name name=name required> <div ng-messages=myForm.name.$error> <div ng-message=required translate=\"\">This field is required.</div> </div> </md-input-container> <md-input-container> <label tranlate=\"\">Description</label> <input ng-model=config.description> </md-input-container> </form> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/dialogs/categories.html',
    "<md-content mb-infinate-scroll=nextPage() layout=column flex>  <mb-pagination-bar mb-model=paginatorParameter mb-reload=reload mb-sort-keys=sortKeys mb-more-actions=moreActions> </mb-pagination-bar>  <div layout=column ng-if=\"ctrl.items.length === 0 && !ctrl.loadingItems\"> <p style=\"text-align: center\" translate=\"\">List is empty.</p> <div layout=row layout-align=\"center center\"> <md-button class=md-raised ng-click=add()> <wb-icon>add</wb-icon> <span translate=\"\">New category</span> </md-button> </div> </div> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-2-line ng-href=\"{{'categories/'+pobject.id}}\"> <img ng-src={{pobject.avatar}} ng-if=pobject.avatar class=\"md-avatar\"> <wb-icon ng-if=!pobject.avatar>folder_special</wb-icon> <div class=md-list-item-text layout=column>  <h4>{{pobject.name}}</h4> <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item>  <div layout=column layout-align=\"center center\"> <md-progress-circular ng-show=\"ctrl.loadingItems || ctrl.savingCategory\" md-diameter=96> {{'Loading ...' | translate}} </md-progress-circular> </div> </md-list> </md-content>"
  );


  $templateCache.put('views/dialogs/category-select.html',
    "<md-dialog ng-controller=CategoriesCtrl aria-label=Category> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">Select category</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(ctrl.selected)> <wb-icon aria-label=select>done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content ng-init=nextPage() amd-infinate-scroll=nextPage() layout=column layout-padding flex> <md-list flex> <md-list-item class=md-3-line ng-click=\"ctrl.selected = category\" ng-class=\"{true:'md - raised md - primary', false:''}[ctrl.selected.id === category.id]\" ng-style=\"{'background-color': ctrl.selected.id === category.id ? '#cce2ff' : ''}\" ng-repeat=\"category in ctrl.items\"> <div class=md-list-item-text layout=column> <h4>{{'ID'| translate}}: {{category.id}}</h4> <h3>{{'Name'| translate}}: {{category.name}}</h3> <h4>{{'Parent'| translate}}: {{category.parent_id}}</h4> <p>{{'Description'| translate}}: {{category.description}}</p> </div> <md-divider></md-divider> </md-list-item>  <div layout=column layout-align=\"center center\"> <md-progress-circular ng-show=\"ctrl.status === 'working'\" md-diameter=96> Loading ... </md-progress-circular> </div> </md-list> </md-dialog-content> <md-dialog-actions layout=row> <span flex></span> <form ng-submit=search(temp.query)> <md-input-container class=\"md-icon-float md-icon-right md-block\"> <label translate=\"\">Search</label> <wb-icon>search</wb-icon> <input ng-model=temp.query> </md-input-container> <input type=submit hide> </form> </md-dialog-actions> </md-dialog>"
  );


  $templateCache.put('views/dialogs/metafield-new.html',
    "<md-dialog layout=column ng-cloak flex=50> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">New metadata</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config.data) ng-disabled=myForm.$invalid> <wb-icon aria-label=\"Close dialog\">done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content> <form name=myForm layout=column layout-padding> <span flex=10></span> <md-input-container required> <label translate=\"\">Key</label> <input ng-model=config.data.key name=key required> <div ng-messages=myForm.key.$error ng-show=ctrl.showError> <div ng-message=required translate=\"\">This field is required.</div> </div> </md-input-container> <md-input-container> <label translate=\"\">Value</label> <input ng-model=config.data.value name=value required> <div ng-messages=myForm.value.$error ng-show=ctrl.showError> <div ng-message=required translate=\"\">This field is required.</div> </div> </md-input-container> <md-input-container> <label translate=\"\">Unit</label> <input ng-model=config.data.unit> </md-input-container> <md-input-container> <label translate=\"\">Namespace</label> <input ng-model=config.data.namespace> </md-input-container> </form> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/dialogs/metafield-update.html',
    "<md-dialog layout=column ng-cloak> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">Update metadata</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config.data) ng-disabled=myForm.$invalid> <wb-icon aria-label=\"Close dialog\">done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content> <form name=myForm layout=column layout-padding> <span flex=10></span> <md-input-container required> <label translate=\"\">Key</label> <input ng-model=config.data.key name=key disabled required> </md-input-container> <md-input-container> <label translate=\"\">Value</label> <input ng-model=config.data.value name=value required> <div ng-messages=myForm.value.$error ng-show=ctrl.showError> <div ng-message=required translate>This field is required.</div> </div> </md-input-container> <md-input-container> <label translate=\"\">Unit</label> <input ng-model=config.data.unit> </md-input-container> <md-input-container> <label translate=\"\">Namespace</label> <input ng-model=config.data.namespace> </md-input-container> </form> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/dialogs/product-new.html',
    "<md-dialog layout=column ng-cloak flex=50> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">New product</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config) ng-disabled=myForm.$invalid> <wb-icon aria-label=\"Close dialog\">done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout-padding> <form name=myForm ng-action=add(config) layout=column flex> <md-input-container> <label translate=\"\">Name</label> <input ng-model=config.title name=title required> <div ng-messages=myForm.title.$error> <div ng-message=required translate=\"\">This field is required.</div> </div> </md-input-container> <md-input-container> <label translate=\"\">Description</label> <input ng-model=config.description> </md-input-container> <md-input-container> <label tranlate>Price</label> <input ng-model=config.price type=number required> <div ng-messages=myForm.title.$error> <div ng-message=required translate=\"\">This field is required.</div> </div> </md-input-container> <md-input-container> <label tranlate=\"\">Off</label> <input ng-model=config.off> </md-input-container> <md-input-container> <label translate=\"\">Manufacturer</label> <input ng-model=config.manufacturer> </md-input-container> <md-input-container> <label translate=\"\">Brand</label> <input ng-model=config.brand> </md-input-container> <md-input-container> <label translate=\"\">Model</label> <input ng-model=config.model> </md-input-container> <wb-ui-setting-image title=\"{{'Image' | translate}}\" wb-ui-setting-clear-button=true wb-ui-setting-preview=true ng-model=config.avatar> </wb-ui-setting-image> </form> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/dialogs/select-categories.html',
    "<md-dialog layout=column ng-cloak> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">Select categories</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config.data) ng-disabled=myForm.$invalid> <wb-icon aria-label=\"Close dialog\">done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout-padding> <div layout=column> <md-checkbox ng-repeat=\"category in config.data track by $index\" ng-checked=category.selected ng-click=\"category.selected = !category.selected\"> {{category.name}} </md-checkbox> </div> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/dialogs/select-file.html',
    "<md-dialog aria-label=\"Select File\" ng-cloak> <form flex layout=column ng-action=answer(config)> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">Select File</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config)> <wb-icon aria-label=close>done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=close>close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout=column layout-padding> <md-input-container> <lf-ng-md-file-input lf-files=config.files progress preview drag></lf-ng-md-file-input> </md-input-container> </md-dialog-content> </form> </md-dialog>"
  );


  $templateCache.put('views/dialogs/show-image.html',
    "<md-dialog flex=50 layout=column ng-cloak layout-align=\"center center\"> <md-toolbar> <div class=md-toolbar-tools> <h2 ng-if=\"config.attachment.mime_type.includes('image')\" translate=\"\"> {{config.attachment.description}} </h2> <h2 ng-if=\"!config.attachment.mime_type.includes('image')\" translate=\"\"> Unknown type </h2> <span flex></span> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout-padding> <img ng-if=\"config.attachment.mime_type.includes('image')\" ng-src=/api/v2/shop/orders/{{config.order.id}}/attachments/{{config.attachment.id}}/content ng-src-error=\"src/resources/images/baseline-help-24px.svg\"> <img ng-if=\"!config.attachment.mime_type.includes('image')\" ng-src=\"src/resources/images/unknown-file.png\"> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/dialogs/tag-select.html',
    "<md-dialog ng-controller=TagsCtrl aria-label=Tag> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">Select tag</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(ctrl.selected)> <wb-icon aria-label=select>done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content ng-init=nextPage() amd-infinate-scroll=nextPage() layout=column layout-padding flex> <md-list flex> <md-list-item class=md-3-line ng-click=\"ctrl.selected = tag\" ng-class=\"{true:'md - raised md - primary', false:''}[ctrl.selected.id === tag.id]\" ng-style=\"{'background-color': ctrl.selected.id === tag.id ? '#cce2ff' : ''}\" ng-repeat=\"tag in ctrl.items\"> <div class=md-list-item-text layout=column> <h4 translate=\"\">ID: {{tag.id}}</h4> <h3 translate=\"\">Name: {{tag.name}}</h3> <p>{{'Description' | translate}}: {{tag.description}}</p> </div> <md-divider></md-divider> </md-list-item>  <div layout=column layout-align=\"center center\"> <md-progress-circular ng-show=\"ctrl.status === 'working'\" md-diameter=96> {{'Loading...' | translate}} </md-progress-circular> </div> </md-list> </md-dialog-content> <md-dialog-actions layout=row> <span flex></span> <form ng-submit=search(temp.query)> <md-input-container class=\"md-icon-float md-icon-right md-block\"> <label translate=\"\">Search</label> <wb-icon>search</wb-icon> <input ng-model=temp.query> </md-input-container> <input type=submit hide> </form> </md-dialog-actions> </md-dialog>"
  );


  $templateCache.put('views/resources/amd-shop-categories.html',
    "<div ng-controller=\"MbSeenShopCategoriesCtrl as ctrl\" mb-preloading=\"ctrl.state === 'busy'\" layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-properties=ctrl.properties mb-reload=ctrl.reload() mb-more-actions=ctrl.getActions()> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"role in ctrl.items track by role.id\" ng-click=\"multi || resourceCtrl.setSelected(role)\" class=md-3-line> <wb-icon>accessibility</wb-icon> <div class=md-list-item-text layout=column> <h3>{{role.name}}</h3> <p>{{role.description}}</p> </div> <md-checkbox class=md-secondary ng-init=\"role.selected = resourceCtrl.isSelected(role)\" ng-model=role.selected ng-click=\"resourceCtrl.setSelected(role, role.selected)\"> </md-checkbox> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content> </div>"
  );


  $templateCache.put('views/resources/amd-shop-zones.html',
    "<div ng-controller=\"MbSeenShopZonesCtrl as ctrl\" mb-preloading=\"ctrl.state === 'busy'\" layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-properties=ctrl.properties mb-reload=ctrl.reload() mb-more-actions=ctrl.getActions()> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"item in ctrl.items track by item.id\" ng-click=\"multi || resourceCtrl.setSelected(item)\" class=md-3-line> <wb-icon>accessibility</wb-icon> <div class=md-list-item-text layout=column> <h3>{{item.name}}</h3> <p>{{item.description}}</p> </div> <md-checkbox ng-if=multi class=md-secondary ng-init=\"item.selected = resourceCtrl.isSelected(item)\" ng-model=item.selected ng-click=\"resourceCtrl.setSelected(item, item.selected)\"> </md-checkbox> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content> </div>"
  );

}]);
